<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #666666; font-style: italic } /* Comment */
body .err { color: #7700bb } /* Error */
body .k { color: #990000 } /* Keyword */
body .o { color: #009988 } /* Operator */
body .ch { color: #666666; font-style: italic } /* Comment.Hashbang */
body .cm { color: #666666; font-style: italic } /* Comment.Multiline */
body .cp { color: #666666; font-style: italic } /* Comment.Preproc */
body .cpf { color: #666666; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #666666; font-style: italic } /* Comment.Single */
body .cs { color: #666666; font-style: italic } /* Comment.Special */
body .kc { color: #990000 } /* Keyword.Constant */
body .kd { color: #7700bb } /* Keyword.Declaration */
body .kn { color: #990000 } /* Keyword.Namespace */
body .kp { color: #990000 } /* Keyword.Pseudo */
body .kr { color: #0055bb } /* Keyword.Reserved */
body .kt { color: #990000 } /* Keyword.Type */
body .s { color: #aa7700 } /* Literal.String */
body .nb { color: #009988 } /* Name.Builtin */
body .ow { color: #009988 } /* Operator.Word */
body .sb { color: #aa7700 } /* Literal.String.Backtick */
body .sc { color: #aa7700 } /* Literal.String.Char */
body .sd { color: #aa7700 } /* Literal.String.Doc */
body .s2 { color: #aa7700 } /* Literal.String.Double */
body .se { color: #aa7700 } /* Literal.String.Escape */
body .sh { color: #aa7700 } /* Literal.String.Heredoc */
body .si { color: #aa7700 } /* Literal.String.Interpol */
body .sx { color: #aa7700 } /* Literal.String.Other */
body .sr { color: #aa7700 } /* Literal.String.Regex */
body .s1 { color: #aa7700 } /* Literal.String.Single */
body .ss { color: #aa7700 } /* Literal.String.Symbol */
body .bp { color: #009988 } /* Name.Builtin.Pseudo */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre style="font-family: Consolas; font-size: 26px; line-height: 110%"><span></span><span class="p">(</span><span class="kd">ns </span><span class="nv">examples.one-flip</span>
  <span class="p">(</span><span class="ss">:use</span> <span class="p">[</span><span class="nv">anglican.core</span> <span class="ss">:exclude</span> <span class="p">[</span><span class="nv">-main</span><span class="p">]]</span>
        <span class="p">[</span><span class="nv">anglican</span> <span class="nv">emit</span> <span class="nv">runtime</span> <span class="nv">stat</span><span class="p">])</span>
  <span class="p">(</span><span class="ss">:gen-class</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defquery </span><span class="nv">one-flip</span> 
  <span class="p">[</span><span class="nv">outcome</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">theta</span> <span class="p">(</span><span class="kr">sample </span><span class="p">(</span><span class="nb">beta </span><span class="mi">5</span> <span class="mi">3</span><span class="p">))]</span>
    <span class="p">(</span><span class="kr">observe </span><span class="p">(</span><span class="nb">flip </span><span class="nv">theta</span><span class="p">)</span> <span class="nv">outcome</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">&gt; </span><span class="nv">theta</span> <span class="mf">0.7</span><span class="p">)))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">-main</span> 
  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">let</span><span class="p">[</span><span class="nv">samples</span> <span class="p">(</span><span class="nb">doquery </span><span class="ss">:rmh</span> 
                 <span class="nv">one-flip</span> <span class="p">[</span><span class="nv">true</span><span class="p">])]</span>
    <span class="p">(</span><span class="nb">prn </span><span class="p">(</span><span class="nb">frequencies</span>
           <span class="p">(</span><span class="nb">map </span><span class="ss">:result</span> 
                <span class="p">(</span><span class="nb">take </span><span class="mi">1000</span> <span class="nv">samples</span><span class="p">))))))</span>
</pre></div>
</body>
</html>

