\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Korte Samenvatting}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en lijst van symbolen}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plpconcepts}
\citation{plpinferencelearningwbf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redeneren met Onzekerheid}{3}{section.2.1}}
\newlabel{exmp:faircoin}{{2.1.1}{3}{}{exmp.2.1.1}{}}
\newlabel{exmp:inferentiaexample}{{2.1.2}{4}{}{exmp.2.1.2}{}}
\newlabel{exmp:inferentiaexamplealarm}{{2.1.3}{4}{}{exmp.2.1.3}{}}
\citation{barberBRML2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesiaans netwerk van een onzekerheidsprobleem. Alarm is conditioneel afhankelijk van Inbraak en Aardbeving.}}{5}{figure.2.1}}
\newlabel{figure:alarmearthquakeburglary}{{2.1}{5}{Bayesiaans netwerk van een onzekerheidsprobleem. Alarm is conditioneel afhankelijk van Inbraak en Aardbeving}{figure.2.1}{}}
\newlabel{eq:bayesrule}{{2.1}{5}{Redeneren met Onzekerheid}{equation.2.1.1}{}}
\newlabel{eq:bayesruleforearthquakeburglary}{{2.2}{6}{Redeneren met Onzekerheid}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistische Programmeertalen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Programmeertaal ProbLog2}{6}{subsection.2.2.1}}
\newlabel{subsec:ProbLog2}{{2.2.1}{6}{De Programmeertaal ProbLog2}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelleren in ProbLog2}{6}{section*.5}}
\newlabel{subsubsec:ModellereninProbLog2}{{2.2.1}{6}{Modelleren in ProbLog2}{section*.5}{}}
\citation{plpinferencelearningwbf}
\@writefile{toc}{\contentsline {subsubsection}{Inferentie}{9}{section*.6}}
\newlabel{subsubsec:inferentieProbLog2}{{2.2.1}{9}{Inferentie}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anglican}{10}{subsection.2.2.2}}
\newlabel{subsec:Anglican}{{2.2.2}{10}{Anglican}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelleren in Anglican}{10}{section*.7}}
\newlabel{subsubsec:ModellerenInAnglican}{{2.2.2}{10}{Modelleren in Anglican}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferentie}{10}{section*.8}}
\newlabel{subsubsec:InferentieAnglican}{{2.2.2}{10}{Inferentie}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uitwerking van de case study}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Onzekerheidsprobleem}{11}{section.3.1}}
\newlabel{sec:uitwerkingProblem}{{3.1}{11}{Onzekerheidsprobleem}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spel}{11}{subsection.3.1.1}}
\newlabel{subsec:uitwerkingSpel}{{3.1.1}{11}{Spel}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces voorbeeld van een initi\"{e}el bord}}{11}{figure.3.1}}
\newlabel{figure:initialboard}{{3.1}{11}{voorbeeld van een initi\"{e}el bord}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilistische distributie voor het veranderen van kleuren. Een rood blok heeft 1/3 kans dat het verandert in een groen blok, 1/3 kans dat het verandert in een blauw blok en 1/3 kans dat het verandert in een geel blok. Analoog voor een groen, blauw en geel blok.}}{12}{table.3.1}}
\newlabel{tab:changecolordistribution}{{3.1}{12}{Probabilistische distributie voor het veranderen van kleuren. Een rood blok heeft 1/3 kans dat het verandert in een groen blok, 1/3 kans dat het verandert in een blauw blok en 1/3 kans dat het verandert in een geel blok. Analoog voor een groen, blauw en geel blok}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strategie\"{e}n}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Er wordt een blok gekozen om op te drukken, in dit geval een rood blok. Het blok verandert met een 1/3 kans in een groene blok. Omdat er meer dan 2 groene blokken op een rij staan worden deze verwijderd en de bovenstaande blokken vallen naar beneden. Dit wordt herhaald tot er niet meer dan 2 blokken van dezelfde kleur op een rij staan}}{13}{figure.3.2}}
\newlabel{figure:boardturn}{{3.2}{13}{Er wordt een blok gekozen om op te drukken, in dit geval een rood blok. Het blok verandert met een 1/3 kans in een groene blok. Omdat er meer dan 2 groene blokken op een rij staan worden deze verwijderd en de bovenstaande blokken vallen naar beneden. Dit wordt herhaald tot er niet meer dan 2 blokken van dezelfde kleur op een rij staan}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforme strategie}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kleuren ratio strategie}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mogelijke score strategie}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gewogen score strategie}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In de uniforme strategie kunnen alle blokken gekozen worden met een uniforme kans verdeling. De kans is ${\begingroup 1\endgroup \over 100}$ voor elke blok in dit geval.}}{14}{figure.3.3}}
\newlabel{figure:uniformStrategy}{{3.3}{14}{In de uniforme strategie kunnen alle blokken gekozen worden met een uniforme kans verdeling. De kans is $\frac {1}{100}$ voor elke blok in dit geval}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De kleuren ratio voor de blauwe blokken is het minst. Hier wordt uniform een blauw blok gekozen met kans ${\begingroup 1\endgroup \over 17}$ voor ieder blok.}}{14}{figure.3.4}}
\newlabel{figure:colorRatioStrategy}{{3.4}{14}{De kleuren ratio voor de blauwe blokken is het minst. Hier wordt uniform een blauw blok gekozen met kans $\frac {1}{17}$ voor ieder blok}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In een mogelijke score strategie wordt er uniform een blok gekozen uit alle blokken met een mogelijke score. In dit geval zijn er 48 blokken met een mogelijke score dus de kans is ${\begingroup 1\endgroup \over 48}$ voor elke blok.}}{15}{figure.3.5}}
\newlabel{figure:possibleScoreStrategy}{{3.5}{15}{In een mogelijke score strategie wordt er uniform een blok gekozen uit alle blokken met een mogelijke score. In dit geval zijn er 48 blokken met een mogelijke score dus de kans is $\frac {1}{48}$ voor elke blok}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluatiecriteria}{15}{section.3.2}}
\newlabel{sec:uitwerkingEvaluatiecriteria}{{3.2}{15}{Evaluatiecriteria}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performantie}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expressiviteit}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uitbreidbaarheid}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geheugengebruik}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Beschikbare Tools}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Moeilijkheidsgraad}{15}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluatie en Vergelijking van ProbLog2 en Anglican}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluatie}{{4}{17}{Evaluatie en Vergelijking van ProbLog2 en Anglican}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ProbLog2}{17}{section.4.1}}
\newlabel{sec:evaluatieProbLog2}{{4.1}{17}{ProbLog2}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Performantie}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expressiviteit}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Uitbreidbaarheid}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Geheugengebruik}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Beschikbare Tools}{17}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Moeilijkheidsgraad}{17}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anglican}{17}{section.4.2}}
\newlabel{sec:evaluatieAnglican}{{4.2}{17}{Anglican}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performantie}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expressiviteit}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uitbreidbaarheid}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Geheugengebruik}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Beschikbare Tools}{17}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Moeilijkheidsgraad}{17}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ProbLog2 - Anglican}{17}{section.4.3}}
\newlabel{sec:evaluatieProbLog2Anglican}{{4.3}{17}{ProbLog2 - Anglican}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performantie}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expressiviteit}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uitbreidbaarheid}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Geheugengebruik}{17}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Beschikbare Tools}{17}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Moeilijkheidsgraad}{17}{subsection.4.3.6}}
\bibstyle{plain}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toekomstig werk}{18}{section.5.1}}
\bibcite{barberBRML2012}{1}
\bibcite{plpinferencelearningwbf}{2}
\bibcite{plpconcepts}{3}
