\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Korte Samenvatting}{ii}{chapter*.2}
\contentsline {chapter}{Lijst van afkortingen en lijst van symbolen}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probabilistische programmeertalen}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ProbLog2}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Inferentie}{5}{section*.5}
\contentsline {chapter}{\numberline {3}Uitwerking}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Probleem verzinnen}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Spel}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Strategi\"{e}n}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Uniforme strategie}{8}{section*.6}
\contentsline {subsubsection}{Kleuren ratio strategie}{10}{section*.7}
\contentsline {subsubsection}{Mogelijke score strategie}{10}{section*.8}
\contentsline {subsubsection}{Gewogen score strategie}{10}{section*.9}
