\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Korte Samenvatting}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en lijst van symbolen}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plpconcepts}
\citation{plpinferencelearningwbf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redeneren met onzekerheid}{3}{section.2.1}}
\newlabel{exmp:faircoin}{{2.1.1}{3}{}{exmp.2.1.1}{}}
\newlabel{exmp:inferentiaexample}{{2.1.3}{4}{}{exmp.2.1.3}{}}
\newlabel{exmp:inferentiaexamplealarm}{{2.1.4}{4}{}{exmp.2.1.4}{}}
\citation{barberBRML2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesiaans netwerk van een onzekerheidsprobleem. Alarm is conditioneel afhankelijk van Inbraak en Aardbeving.}}{5}{figure.2.1}}
\newlabel{figure:alarmearthquakeburglary}{{2.1}{5}{Bayesiaans netwerk van een onzekerheidsprobleem. Alarm is conditioneel afhankelijk van Inbraak en Aardbeving}{figure.2.1}{}}
\newlabel{eq:bayesrule}{{2.1}{5}{Redeneren met onzekerheid}{equation.2.1.1}{}}
\newlabel{eq:bayesrule}{{2.2}{5}{Redeneren met onzekerheid}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistische Programmeertalen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ProbLog2}{6}{subsection.2.2.1}}
\newlabel{sec:ProbLog2}{{2.2.1}{6}{ProbLog2}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelleren in ProbLog2}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inferentie}{7}{section*.6}}
\newlabel{subsubsec:inferentieProbLog2}{{2.2.1}{7}{Inferentie}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anglican}{8}{subsection.2.2.2}}
\newlabel{sec:Anglican}{{2.2.2}{8}{Anglican}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelleren in Anglican}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inferentie}{8}{section*.8}}
\newlabel{subsubsec:inferentieAnglican}{{2.2.2}{8}{Inferentie}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uitwerking}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probleem verzinnen}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spel}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces voorbeeld van een initi\"{e}el bord}}{9}{figure.3.1}}
\newlabel{figure:initialboard}{{3.1}{9}{voorbeeld van een initi\"{e}el bord}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilistische distributie voor het veranderen van kleuren.}}{10}{table.3.1}}
\newlabel{tab:changecolordistribution}{{3.1}{10}{Probabilistische distributie voor het veranderen van kleuren}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strategi\"{e}n}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforme strategie}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces er wordt een blok gekozen om op te drukken, in dit geval een rode blok. De blok verandert met een 1/3 kans in een groene blok. Omdat er meer als 2 blokken van dezeflde kleur op een rij staan worden deze verwijderd en de bovenstaande blokken vallen naar beneden. Dit wordt herhaald tot er niet meer als 2 blokken van dezelfde kleur op een rij staan}}{11}{figure.3.2}}
\newlabel{figure:initialboard}{{3.2}{11}{er wordt een blok gekozen om op te drukken, in dit geval een rode blok. De blok verandert met een 1/3 kans in een groene blok. Omdat er meer als 2 blokken van dezeflde kleur op een rij staan worden deze verwijderd en de bovenstaande blokken vallen naar beneden. Dit wordt herhaald tot er niet meer als 2 blokken van dezelfde kleur op een rij staan}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In de uniforme strategie kunnen alle blokken gekozen worden met een uniforme kans verdeling. De kans is 1/100 voor elke blok in dit geval}}{11}{figure.3.3}}
\newlabel{figure:initialboard}{{3.3}{11}{In de uniforme strategie kunnen alle blokken gekozen worden met een uniforme kans verdeling. De kans is 1/100 voor elke blok in dit geval}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In bovenstaande figuur is de kleuren ratio voor de blauwe blokken het minst. Hier wordt uniform een blauwe blok gekozen met een 1/17 kans voor elke blok}}{12}{figure.3.4}}
\newlabel{figure:initialboard}{{3.4}{12}{In bovenstaande figuur is de kleuren ratio voor de blauwe blokken het minst. Hier wordt uniform een blauwe blok gekozen met een 1/17 kans voor elke blok}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kleuren ratio strategie}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mogelijke score strategie}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gewogen score strategie}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In een mogelijke score strategie wordt er uniform een blok gekozen uit alle blokken met een mogelijke score. In dit geval zijn er 48 blokken met een mogelijke score dus de kansverdeling is 1/48 voor elke blok}}{13}{figure.3.5}}
\newlabel{figure:initialboard}{{3.5}{13}{In een mogelijke score strategie wordt er uniform een blok gekozen uit alle blokken met een mogelijke score. In dit geval zijn er 48 blokken met een mogelijke score dus de kansverdeling is 1/48 voor elke blok}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluatie}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ProbLog2}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anglican}{14}{section.4.2}}
\bibstyle{plain}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toekomstig werk}{15}{section.5.1}}
\bibcite{barberBRML2012}{1}
\bibcite{plpinferencelearningwbf}{2}
\bibcite{plpconcepts}{3}
