\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Korte Samenvatting}{ii}{chapter*.2}
\contentsline {chapter}{Lijst van afkortingen en lijst van symbolen}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probabilistische programmeertalen}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modelleren}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inferentie}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}ProbLog2}{3}{subsection.1.1.3}
\contentsline {subsubsection}{inferentie}{3}{section*.5}
\contentsline {subsection}{\numberline {1.1.4}Anglican}{4}{subsection.1.1.4}
\contentsline {subsubsection}{inferentie}{4}{section*.6}
\contentsline {subsection}{\numberline {1.1.5}Stappenplan}{4}{subsection.1.1.5}
\contentsline {subsubsection}{Spel}{4}{section*.7}
\contentsline {subsubsection}{Modelleren}{5}{section*.8}
\contentsline {subsubsection}{Evaluatiecriteria}{5}{section*.9}
\contentsline {chapter}{\numberline {2}Resultaten}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Conclusie}{7}{chapter.3}
