\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Korte Samenvatting}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en lijst van symbolen}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bayes' rule geeft de kans dat een Hypothese A waar is gegeven het bewijs B.}}{2}{figure.1.1}}
\newlabel{fig:bayes_rule}{{1.1}{2}{Bayes' rule geeft de kans dat een Hypothese A waar is gegeven het bewijs B}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilistic Programming Languages}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ProbLog}{2}{subsection.1.1.1}}
\newlabel{subsec:problog}{{1.1.1}{2}{ProbLog}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anglican}{2}{subsection.1.1.2}}
\newlabel{subsec:anglican}{{1.1.2}{2}{Anglican}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stappenplan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spel}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In de figuur gebruik ik een 3x3 bord, als er op de middelste blauwe blok (1,1) wordt gedrukt, verandert de blok met 1/3 kans in een rode blok, met 1/3 kans in een groene en met 1/3 kans in een gele blok. De blauwe blok zal nooit in een blauwe blok veranderen. }}{4}{figure.2.1}}
\newlabel{fig:game_change_blocks}{{2.1}{4}{In de figuur gebruik ik een 3x3 bord, als er op de middelste blauwe blok (1,1) wordt gedrukt, verandert de blok met 1/3 kans in een rode blok, met 1/3 kans in een groene en met 1/3 kans in een gele blok. De blauwe blok zal nooit in een blauwe blok veranderen}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stel dat de blok in figuur~\ref  {fig:game_change_blocks} rood werd, dan staan er 3 blokken met dezelfde kleur naast elkaar. Het spel verwijdert deze blokken en voor elke blok die verwijdert is krijgt de speler een punt. In dit geval heeft de speler 5 punten. De gele en de blauwe blok vallen naar beneden tot ze op een andere blok of op de bodem vallen.}}{4}{figure.2.2}}
\newlabel{fig:game_score}{{2.2}{4}{Stel dat de blok in figuur~\ref {fig:game_change_blocks} rood werd, dan staan er 3 blokken met dezelfde kleur naast elkaar. Het spel verwijdert deze blokken en voor elke blok die verwijdert is krijgt de speler een punt. In dit geval heeft de speler 5 punten. De gele en de blauwe blok vallen naar beneden tot ze op een andere blok of op de bodem vallen}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelleren}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluatiecriteria}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultaten}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
