\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Korte Samenvatting}{ii}{chapter*.2}
\contentsline {chapter}{Lijst van afkortingen en lijst van symbolen}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probabilistic Programming Languages}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ProbLog}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anglican}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Stappenplan}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Spel}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelleren}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluatiecriteria}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Resultaten}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusie}{7}{chapter.4}
