256
[[red, red], [red, red]]
[[red, red], [red, green]]
[[red, red], [red, blue]]
[[red, red], [red, yellow]]
[[red, red], [green, red]]
[[red, red], [green, green]]
[[red, red], [green, blue]]
[[red, red], [green, yellow]]
[[red, red], [blue, red]]
[[red, red], [blue, green]]
[[red, red], [blue, blue]]
[[red, red], [blue, yellow]]
[[red, red], [yellow, red]]
[[red, red], [yellow, green]]
[[red, red], [yellow, blue]]
[[red, red], [yellow, yellow]]
[[red, green], [red, red]]
[[red, green], [red, green]]
[[red, green], [red, blue]]
[[red, green], [red, yellow]]
[[red, green], [green, red]]
[[red, green], [green, green]]
[[red, green], [green, blue]]
[[red, green], [green, yellow]]
[[red, green], [blue, red]]
[[red, green], [blue, green]]
[[red, green], [blue, blue]]
[[red, green], [blue, yellow]]
[[red, green], [yellow, red]]
[[red, green], [yellow, green]]
[[red, green], [yellow, blue]]
[[red, green], [yellow, yellow]]
[[red, blue], [red, red]]
[[red, blue], [red, green]]
[[red, blue], [red, blue]]
[[red, blue], [red, yellow]]
[[red, blue], [green, red]]
[[red, blue], [green, green]]
[[red, blue], [green, blue]]
[[red, blue], [green, yellow]]
[[red, blue], [blue, red]]
[[red, blue], [blue, green]]
[[red, blue], [blue, blue]]
[[red, blue], [blue, yellow]]
[[red, blue], [yellow, red]]
[[red, blue], [yellow, green]]
[[red, blue], [yellow, blue]]
[[red, blue], [yellow, yellow]]
[[red, yellow], [red, red]]
[[red, yellow], [red, green]]
[[red, yellow], [red, blue]]
[[red, yellow], [red, yellow]]
[[red, yellow], [green, red]]
[[red, yellow], [green, green]]
[[red, yellow], [green, blue]]
[[red, yellow], [green, yellow]]
[[red, yellow], [blue, red]]
[[red, yellow], [blue, green]]
[[red, yellow], [blue, blue]]
[[red, yellow], [blue, yellow]]
[[red, yellow], [yellow, red]]
[[red, yellow], [yellow, green]]
[[red, yellow], [yellow, blue]]
[[red, yellow], [yellow, yellow]]
[[green, red], [red, red]]
[[green, red], [red, green]]
[[green, red], [red, blue]]
[[green, red], [red, yellow]]
[[green, red], [green, red]]
[[green, red], [green, green]]
[[green, red], [green, blue]]
[[green, red], [green, yellow]]
[[green, red], [blue, red]]
[[green, red], [blue, green]]
[[green, red], [blue, blue]]
[[green, red], [blue, yellow]]
[[green, red], [yellow, red]]
[[green, red], [yellow, green]]
[[green, red], [yellow, blue]]
[[green, red], [yellow, yellow]]
[[green, green], [red, red]]
[[green, green], [red, green]]
[[green, green], [red, blue]]
[[green, green], [red, yellow]]
[[green, green], [green, red]]
[[green, green], [green, green]]
[[green, green], [green, blue]]
[[green, green], [green, yellow]]
[[green, green], [blue, red]]
[[green, green], [blue, green]]
[[green, green], [blue, blue]]
[[green, green], [blue, yellow]]
[[green, green], [yellow, red]]
[[green, green], [yellow, green]]
[[green, green], [yellow, blue]]
[[green, green], [yellow, yellow]]
[[green, blue], [red, red]]
[[green, blue], [red, green]]
[[green, blue], [red, blue]]
[[green, blue], [red, yellow]]
[[green, blue], [green, red]]
[[green, blue], [green, green]]
[[green, blue], [green, blue]]
[[green, blue], [green, yellow]]
[[green, blue], [blue, red]]
[[green, blue], [blue, green]]
[[green, blue], [blue, blue]]
[[green, blue], [blue, yellow]]
[[green, blue], [yellow, red]]
[[green, blue], [yellow, green]]
[[green, blue], [yellow, blue]]
[[green, blue], [yellow, yellow]]
[[green, yellow], [red, red]]
[[green, yellow], [red, green]]
[[green, yellow], [red, blue]]
[[green, yellow], [red, yellow]]
[[green, yellow], [green, red]]
[[green, yellow], [green, green]]
[[green, yellow], [green, blue]]
[[green, yellow], [green, yellow]]
[[green, yellow], [blue, red]]
[[green, yellow], [blue, green]]
[[green, yellow], [blue, blue]]
[[green, yellow], [blue, yellow]]
[[green, yellow], [yellow, red]]
[[green, yellow], [yellow, green]]
[[green, yellow], [yellow, blue]]
[[green, yellow], [yellow, yellow]]
[[blue, red], [red, red]]
[[blue, red], [red, green]]
[[blue, red], [red, blue]]
[[blue, red], [red, yellow]]
[[blue, red], [green, red]]
[[blue, red], [green, green]]
[[blue, red], [green, blue]]
[[blue, red], [green, yellow]]
[[blue, red], [blue, red]]
[[blue, red], [blue, green]]
[[blue, red], [blue, blue]]
[[blue, red], [blue, yellow]]
[[blue, red], [yellow, red]]
[[blue, red], [yellow, green]]
[[blue, red], [yellow, blue]]
[[blue, red], [yellow, yellow]]
[[blue, green], [red, red]]
[[blue, green], [red, green]]
[[blue, green], [red, blue]]
[[blue, green], [red, yellow]]
[[blue, green], [green, red]]
[[blue, green], [green, green]]
[[blue, green], [green, blue]]
[[blue, green], [green, yellow]]
[[blue, green], [blue, red]]
[[blue, green], [blue, green]]
[[blue, green], [blue, blue]]
[[blue, green], [blue, yellow]]
[[blue, green], [yellow, red]]
[[blue, green], [yellow, green]]
[[blue, green], [yellow, blue]]
[[blue, green], [yellow, yellow]]
[[blue, blue], [red, red]]
[[blue, blue], [red, green]]
[[blue, blue], [red, blue]]
[[blue, blue], [red, yellow]]
[[blue, blue], [green, red]]
[[blue, blue], [green, green]]
[[blue, blue], [green, blue]]
[[blue, blue], [green, yellow]]
[[blue, blue], [blue, red]]
[[blue, blue], [blue, green]]
[[blue, blue], [blue, blue]]
[[blue, blue], [blue, yellow]]
[[blue, blue], [yellow, red]]
[[blue, blue], [yellow, green]]
[[blue, blue], [yellow, blue]]
[[blue, blue], [yellow, yellow]]
[[blue, yellow], [red, red]]
[[blue, yellow], [red, green]]
[[blue, yellow], [red, blue]]
[[blue, yellow], [red, yellow]]
[[blue, yellow], [green, red]]
[[blue, yellow], [green, green]]
[[blue, yellow], [green, blue]]
[[blue, yellow], [green, yellow]]
[[blue, yellow], [blue, red]]
[[blue, yellow], [blue, green]]
[[blue, yellow], [blue, blue]]
[[blue, yellow], [blue, yellow]]
[[blue, yellow], [yellow, red]]
[[blue, yellow], [yellow, green]]
[[blue, yellow], [yellow, blue]]
[[blue, yellow], [yellow, yellow]]
[[yellow, red], [red, red]]
[[yellow, red], [red, green]]
[[yellow, red], [red, blue]]
[[yellow, red], [red, yellow]]
[[yellow, red], [green, red]]
[[yellow, red], [green, green]]
[[yellow, red], [green, blue]]
[[yellow, red], [green, yellow]]
[[yellow, red], [blue, red]]
[[yellow, red], [blue, green]]
[[yellow, red], [blue, blue]]
[[yellow, red], [blue, yellow]]
[[yellow, red], [yellow, red]]
[[yellow, red], [yellow, green]]
[[yellow, red], [yellow, blue]]
[[yellow, red], [yellow, yellow]]
[[yellow, green], [red, red]]
[[yellow, green], [red, green]]
[[yellow, green], [red, blue]]
[[yellow, green], [red, yellow]]
[[yellow, green], [green, red]]
[[yellow, green], [green, green]]
[[yellow, green], [green, blue]]
[[yellow, green], [green, yellow]]
[[yellow, green], [blue, red]]
[[yellow, green], [blue, green]]
[[yellow, green], [blue, blue]]
[[yellow, green], [blue, yellow]]
[[yellow, green], [yellow, red]]
[[yellow, green], [yellow, green]]
[[yellow, green], [yellow, blue]]
[[yellow, green], [yellow, yellow]]
[[yellow, blue], [red, red]]
[[yellow, blue], [red, green]]
[[yellow, blue], [red, blue]]
[[yellow, blue], [red, yellow]]
[[yellow, blue], [green, red]]
[[yellow, blue], [green, green]]
[[yellow, blue], [green, blue]]
[[yellow, blue], [green, yellow]]
[[yellow, blue], [blue, red]]
[[yellow, blue], [blue, green]]
[[yellow, blue], [blue, blue]]
[[yellow, blue], [blue, yellow]]
[[yellow, blue], [yellow, red]]
[[yellow, blue], [yellow, green]]
[[yellow, blue], [yellow, blue]]
[[yellow, blue], [yellow, yellow]]
[[yellow, yellow], [red, red]]
[[yellow, yellow], [red, green]]
[[yellow, yellow], [red, blue]]
[[yellow, yellow], [red, yellow]]
[[yellow, yellow], [green, red]]
[[yellow, yellow], [green, green]]
[[yellow, yellow], [green, blue]]
[[yellow, yellow], [green, yellow]]
[[yellow, yellow], [blue, red]]
[[yellow, yellow], [blue, green]]
[[yellow, yellow], [blue, blue]]
[[yellow, yellow], [blue, yellow]]
[[yellow, yellow], [yellow, red]]
[[yellow, yellow], [yellow, green]]
[[yellow, yellow], [yellow, blue]]
[[yellow, yellow], [yellow, yellow]]